Program/YchetTovarov/AddForm3.xaml

<Window x:Class="YchetTovarov.AddForm3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetTovarov"
        mc:Ignorable="d"
        Title="Добавить поставщика" Height="228.134" Width="390.111">
    <Grid x:Name="namet">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Sumbit" Content="Подтвердить" HorizontalAlignment="Left" Margin="200,166,0,0" VerticalAlignment="Top" Width="128" Grid.Column="1"/>
        <Label Content="Название фирмы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.136,0.016" Grid.ColumnSpan="2"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.136,0.016" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TelL" HorizontalAlignment="Left" Height="23" Margin="45,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Grid.Column="1"/>
        <Label Content="Адрес:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.136,0.016" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="adressT" HorizontalAlignment="Left" Height="77" Margin="45,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Background="{x:Null}" Grid.Column="1"/>
        <TextBox x:Name="nameL" HorizontalAlignment="Left" Height="23" Margin="74,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
