Program/YchetTovarov/AddForm4.xaml

<Window x:Class="YchetTovarov.AddForm4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetTovarov"
        mc:Ignorable="d"
        Title="Добавить заказ" Height="228.134" Width="390.111">
    <Grid x:Name="namet" Margin="-2,0,2,0.4">
        <Button x:Name="Sumbit" Content="Подтвердить" HorizontalAlignment="Left" Margin="244,166,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Товар" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.136,0.016"/>
        <ComboBox x:Name="TovarList" HorizontalAlignment="Left" Margin="89,14,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.136,0.016"/>
        <TextBox x:Name="koltext" HorizontalAlignment="Left" Height="23" Margin="89,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Поставщик" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.136,0.016"/>
        <ComboBox x:Name="PostavshickList" HorizontalAlignment="Left" Margin="89,76,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
