YchetTovarov/AddForm2.xaml

<Window x:Class="YchetTovarov.AddForm2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetTovarov"
        mc:Ignorable="d"
        Title="AddForm" Height="228.134" Width="390.111">
    <Grid x:Name="namet">
        <Button x:Name="Sumbit" Content="Подтвердить" HorizontalAlignment="Left" Margin="244,166,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Товар" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.136,0.016"/>
        <ComboBox x:Name="TovarList" HorizontalAlignment="Left" Margin="89,14,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.136,0.016"/>
        <TextBox x:Name="koltext" HorizontalAlignment="Left" Height="23" Margin="89,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Полочка" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.136,0.016" Background="{x:Null}"/>
        <TextBox x:Name="poltext" HorizontalAlignment="Left" Height="23" Margin="89,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{x:Null}"/>
        <Label Content="Потсавщик" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.136,0.016"/>
        <ComboBox x:Name="PostavshickList" HorizontalAlignment="Left" Margin="89,110,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
